package cz.cvut.fel.foodtracker.dao;


import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.MappedSuperclass;

/**
 * Abstract parent class for OrmLite JPA entities.
 * This class defines autogenerated id column. Use @AttributeOverride to change the column name.
 * Field access is used for the id column. Use the same access strategy for columns of the derived class.
 * 
 * @author balikm1
 * @since 0.4
 */ 
@MappedSuperclass
public abstract class AbstractPersistable extends AbstractSuperPersistable<Long> {
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Long id;

    /**
     * @deprecated This constructor is intended for internal use only, do not use it to instantiate the entity.
     */
    @Deprecated
    public AbstractPersistable() {
        super();
    }
    
    public AbstractPersistable(boolean creating) {
        super(creating);
    }
    
    @Override
    public Long getId() {
        return id;
    }
   
    @Override
    protected void setId(final Long id) {
        this.id = id;
    }
    
    @Override
    protected final boolean isTypeEquivalentTo(Object obj) {
        return getClass() == obj.getClass();
    }
}
